{
    "name": "Nguyen Bac Son",
    "short_name": "NBS",
    "description": "My Bio In Website",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "https://nguyenbacson.io.vn/nguyen-bac-son-cover.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://nguyenbacson.io.vn/nguyen-bac-son-cover.png",
            "sizes": "512x512", 
            "type": "image/png"
        }
    ]
}
